\changetocdepth {2}
\babel@toc {russian}{}\relax 
\tocheader 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Обзор существующих методов и математических средств}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Обзор методов распознавание иероглифов}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Основы математических средств}{9}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Методы построения точечного признакового описания иероглифических текстов}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Генерация признаков по аналоги созвездий}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Построение медианной оси и скелетного графа}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Получение описания иероглифа конечным набором точек}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Выбор критичных точек с максимальной кривизной}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Метод нормализации}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Методы борьбы с аномальными точками: смерживание близких по расстоянию вершин для снижения размерности задачи (merging\_nodes), удаление мелких связанных компонент}{10}{subsection.2.3.3}%
\contentsline {chapter}{\chapternumberline {3}Методв построения меры сходства изображений иероглифических текстов}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Модель минимальной стоимости}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Проверка соединения соответвующих вершин через ребра (connectivity checking)}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Минимальная стоимость по ребрам}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Модель максимального количества близких пар}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сравнение и обсуждение}{11}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Практические приложения контекстного поска}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Методы ускорения алгоритма}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Распараллеливание сравнений изображений}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Предварительный подсчет признаков изображений}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Задача однократного распознавания}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Поисковый запрос в рукописных документах}{12}{section.4.3}%
\contentsline {chapter}{Заключение}{13}{chapter*.3}%
\contentsline {chapter}{Словарь терминов}{14}{chapter*.4}%
\contentsline {chapter}{Список рисунков}{15}{section*.5}%
\contentsline {chapter}{Список таблиц}{16}{section*.6}%
\contentsline {appendix}{\chapternumberline {\CYRA }Примеры вставки листингов программного кода}{17}{appendix.A}%
\contentsline {appendix}{\chapternumberline {\CYRB }Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}{18}{appendix.B}%
\contentsline {section}{\numberline {\CYRB .1}Очередной подраздел приложения}{18}{section.B.1}%
\contentsline {section}{\numberline {\CYRB .2}И ещё один подраздел приложения}{18}{section.B.2}%
